<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Farmer.Template</Title>
        <Description>Farmer makes repeatable Azure deployments easy!</Description>
        <Version>0.2.0</Version>
        <Company>Compositional IT</Company>
        <Authors>Isaac Abraham and contributors</Authors>

        <PackageId>Farmer.Template</PackageId>
        <PackageTags>template;fsharp;azure;arm</PackageTags>
        <PackageProjectUrl>https://compositionalit.github.io/farmer/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CompositionalIT/farmer-template/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageType>Template</PackageType>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>
    <PropertyGroup>
        <ExcludeFromPackage>
**/obj/**/*;
**/bin/**/*;
**/packages/**/*;
        </ExcludeFromPackage>
</PropertyGroup>
    <ItemGroup>
        <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)" >
                <PackagePath>Content\</PackagePath>
        </Content>
    </ItemGroup>
</Project>