<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Farmer Template</Description>
        <Authors>Isaac Abraham</Authors>
        <PackageProjectUrl>https://github.com/Farmer/Farmer>template</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Farmer/Farmer-template.git</RepositoryUrl>
        <PackageTags>template;fsharp;azure;arm</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageType>Template</PackageType>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <ExcludeFromPackage>
**/obj/**/*;
**/bin/**/*;
**/packages/**/*;
        </ExcludeFromPackage>
</PropertyGroup>
    <ItemGroup>
        <Content Include="Content/**/*" Exclude="$(ExcludeFromPackage)" >
                <PackagePath>Content\</PackagePath>
        </Content>
    </ItemGroup>
</Project>